*** stack smashing detected ***: /ssp_test/smash terminated

Program received signal SIGABRT, Aborted.
0xb7fdd424 in __kernel_vsyscall ()
(gdb) backtrace
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7e3e577 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb7e419a3 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb7e796e3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xb7f0c13b in __fortify_fail () from /lib/i386-linux-gnu/libc.so.6
#5  0xb7f0c0ca in __stack_chk_fail () from /lib/i386-linux-gnu/libc.so.6
#6  0x0804859f in main (argc=1, argv=0xbffff134) at ./smash.c:41
